# 857-discord-bot

./: README.md  build.gradle  dummy-config.json  ext-config.json  settings.gradle  start.sh
db/guilds/663131941427609613/: guild-conf.json
db/guilds/691515885713752074/: guild-conf.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CommandsContainer.java  EmailSenderProfile.java  EventHandler.java  GmailAPIHandler.java  GmailQuickstart.java  JSONConfigManager.java  Main.java  RoleAssigner.java
src/main/java/us/jacobdioxn/discord/: Commands.java  ConfigManager.java  EmailHandler.java  EmailSenderProfile.java  EventHandler.java  Main.java  RoleAssigner.java
src/main/java/us/jacobdixon/discord/: AdvancedGuild.java  Commands.java  Config.java  ConfigManager.java  Configuration.java  Database.java  EmailHandler.java  EmailSenderProfile.java  EmoteRoleAssignmentMessage.java  EventHandler.java  EventLogger.java  Main.java  Messages.java  ReturnCodes.java  RoleAssigner.java
src/main/java/us/jacobdixon/discord/configs/: Config.java  ConfigEntry.java  GlobalConfig.java  GuildConfig.java
src/main/java/us/jacobdixon/discord/email/: Email.java  EmailHandler.java  EmailUser.java
src/main/java/us/jacobdixon/discord/exceptions/: ConfigException.java  InvalidConfigException.java  MissingConfigException.java
src/main/java/us/jacobdixon/discord/files/: SimpleFile.java
src/main/java/us/jacobdixon/utils/: Ansi.java  EmailToolbox.java  FileToolbox.java  JSONToolbox.java  Logger.java  StringFormatting.java  StringToolbox.java  SystemToolbox.java
src/main/resources/: credentials.json
