plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

mainClassName = "us.jacobdixon.discord.Main"

group '857-discord-bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.0_95'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile 'com.google.api-client:google-api-client:1.30.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    /*compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0']
    )*/
    implementation 'com.google.code.gson:gson:2.8.6'
}