plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group '857-discord-bot'
version '1.0a'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_122'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.google.guava:guava:28.2-jre")
}
